{
  "name": "eth-wallet-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "mmarinovic",
  "license": "MIT",
  "dependencies": {
    "eth-lightwallet": "3.0.1",
    "prompt": "1.0.0"
  }
}
